<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.carlosfu</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>Test_Rocket_Mq_Consumer</artifactId>
  <name>Test_Rocket_Mq_Consumer</name>
  <description>rocketmq客户端简单使用</description>
  <dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>indexMQ-parent</groupId>
			<artifactId>indexMQ-rocket</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sohu.tv</groupId>
			<artifactId>Test_Common</artifactId>
			<version>${test_common.version}</version>
		</dependency>
  </dependencies>
</project>
