# test-parent

./: README  pom.xml
Test_BigMemory/: pom.xml
Test_BigMemory/src/main/java/: OnlyTest.java
Test_BigMemory/src/main/java/com/carlosfu/bigmemory/data/: DataComponent.java  EhCacheDataComponentImpl.java  EhCacheHeapDataComponentImpl.java  EhCacheOffHeapDataComponentImpl.java
Test_BigMemory/src/main/java/com/carlosfu/bigmemory/enums/: DataLevelEnum.java  DataStatusEnum.java
Test_BigMemory/src/main/java/com/carlosfu/bigmemory/factory/: EhcacheFactory.java
Test_BigMemory/src/main/java/com/carlosfu/bigmemory/model/: DataResult.java
Test_BigMemory/src/main/java/com/carlosfu/bigmemory/util/: DataLevelEnum.java  DataResult.java  DataStatusEnum.java  DigestUtils.java  Key.java  KeyType.java  RandomUtil.java
Test_BigMemory/src/main/java/com/carlosfu/serialize/: ProtostuffSerializer.java  VO.java
Test_BigMemory/src/main/resources/: ehcache.xml  terracotta-license.key
Test_BigMemory/src/test/java/com/carlosfu/test/bigmemory/: BaseTest.java  BigMemoryTest.java  DemoServiceDefaultTest.java
Test_BigMemory/src/test/resources/: applicationContext.xml
Test_CacheCloud/: pom.xml
Test_Design_Pattern/: pom.xml
Test_Design_Pattern/src/main/java/com/carlosfu/singleton/: RedisUtil.java
Test_Design_Pattern/src/main/java/com/carlosfu/util/: IShutdown.java  ObjectGenerator.java  ObjectHolder.java
Test_Design_Pattern/src/main/resources/: logback.xml
Test_FrontEnd_Effect/: pom.xml
Test_FrontEnd_Effect/src/main/webapp/jsp/google_code_prettify/: google-code-prettify.html
Test_Hbase/: pom.xml
Test_Hbase/src/main/java/com/carlosfu/entity/: ChannelResult.java
Test_Hbase/src/main/java/com/carlosfu/hbase/dao/: HbaseDao.java  UserRcDataComponentImpl.java
Test_Hbase/src/main/java/com/carlosfu/hbase/util/: HbaseUtil.java
Test_Hbase/src/main/java/com/yibao/hbase/demo/: HbaseUtil.java
Test_Hbase/src/main/resources/: hbase-site-test.xml  major-hbase-site.xml  map-hbase-site.xml
Test_Hystrix/: pom.xml
Test_Hystrix/src/main/java/com/carlosfu/hystrix/cache/: CommandUsingRequestCache.java  CommandUsingRequestCacheInvalidation.java
Test_Hystrix/src/main/java/com/carlosfu/util/: HttpRequestUtil.java
Test_Hystrix/src/main/resources/: logback.xml
Test_Jar_Duplicate_DifVersion/: pom.xml
Test_Jar_Duplicate_DifVersion/src/main/java/: TestJarDuplicate.java
Test_Java/: pom.xml
Test_Java/src/main/java/: MaxStack.java  MaxStackImpl.java
Test_Java/src/main/java/com/carlosfu/annotation/annotation/: Yts.java  (+1 more)
Test_Java/src/main/java/com/carlosfu/dateformat/: SimpleDateFormatUnsafeTest.java
Test_Java/src/main/java/com/carlosfu/exception/: WrongCalculator.java
Test_Java/src/main/java/com/carlosfu/hashcode/: Cat.java  CatHasEquals.java  CatHasHashcode.java  CatHasHashcodeAndEqual.java  HashCodeTest_List.java  HashCodeTest_Set.java
Test_Java/src/main/java/com/carlosfu/spi/: CfHomeRecommend.java  HomeRecommend.java  HotHomeRecommend.java  RecommendSpiTest.java
Test_Java/src/main/java/com/carlosfu/string/: StringCompare.java
Test_Java/src/main/java/com/carlosfu/util/: TestUtil.java
Test_Java/src/main/java/com/carlosfu/wrapperclass/: IntegerTest.java
Test_LoadJmeter_VideoService/: pom.xml
Test_LoadJmeter_VideoService/src/main/java/: VideoServiceLoad.java
Test_LoadJmeter_VideoService/src/main/resources/: videoService.properties
Test_Logback/: pom.xml
Test_Logback/src/main/java/: TestLogBack.java
Test_Logback/src/main/resources/: logback.xml
Test_Mobil_Client/: pom.xml
Test_Mobil_Client/src/main/java/: Drama_Tab_Test.java  Mobil_HomeNewTv_Test.java
Test_Mobil_Client/src/main/resources/: log4j.properties  mobil.client.properties
Test_Mq_Consumer/: pom.xml
Test_Mq_Consumer/src/main/resources/: logback.xml
Test_Mq_Consumer/src/test/java/: QueueComsumerTest.java  TopicConsumerTest.java
Test_MyBatis_V2/: pom.xml
Test_MyBatis_V2/src/main/resources/: db.properties  logback.xml  mybatis-base.xml  mybatis-config.xml
Test_MyBatis_V2/src/main/resources/mapper/: clubMapper.xml  playerMapper.xml
Test_MyBatis_V2/src/main/resources/spring/: spring-data.xml  spring-mybatis.xml  spring.xml
Test_Quartz/: pom.xml
Test_Quartz/src/main/resources/: quartz.properties
Test_Redis/: pom.xml
Test_Redis/src/main/java/com/carlosfu/serialize/: ProtostuffSerializer.java  VO.java
Test_Redis/src/main/resources/: redis.properties
Test_Redis/src/test/java/com/carlosfu/dramamanual/: TestDramaManual.java  TestDramaManual2.java  TestDramaManualGujian.java
Test_Redis/src/test/java/com/carlosfu/serializer/: TestSerializer.java
Test_Redis_Officials/: pom.xml
Test_Redis_Officials/src/main/java/com/carlosfu/util/: ConfigLoadUtil.java  IShutdown.java  ObjectHolder.java
Test_Redis_Officials/src/main/resources/: redis.properties
Test_Reg/: pom.xml
Test_Reg/src/main/java/com/carlosfu/chinese/: TestOne.java
Test_Rocket_Mq_Consumer/: pom.xml
Test_Rocket_Mq_Consumer/src/main/java/: RocketMqConsumer.java  SimpleRocketMQConsumerTest.java
Test_Spring_Relate/: pom.xml
Test_Spring_Relate/src/main/resources/: logback.xml  spring.xml
Test_Spring_Relate/src/test/java/: SpringTest.java
Test_Spring_Relate/src/test/resources/: spring.xml
Test_Spring_Relate/src/test/resources/spring/: spring-custom-tag.xml  spring-jmx.xml  spring-service.xml  spring.xml
Test_Thread/: pom.xml
Test_Thread/src/main/java/com/carlosfu/threadlocal/: ConcurrentThreadLocalComplexObjectTest.java  ConcurrentThreadLocalComplexObjectTestBest.java  ConcurrentThreadLocalComplexObjectTestWrong.java  ConcurrentThreadLocalIntegerTest.java  CustomThreadLocalTest.java  SingleInstanceModel.java  Student.java
Test_Thread/src/main/java/com/carlosfu/tradition/: WorkerThread.java
Test_Thread/src/main/java/com/carlosfu/util/: DateUtil.java
Test_VideoServiceCosumer/: hotwemedia.txt  pom.xml
Test_VideoServiceCosumer/src/main/java/: VideoService_Playlist_Test.java  VideoService_Ugc_Test.java  WeMedia_Hot_170_Test.java
Test_VideoServiceCosumer/src/main/resources/: logback.xml  videoService.properties
(+325 files in other folders)
