<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sohu.tv</groupId>
		<artifactId>test-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>Test_Jar_Duplicate_DifVersion</artifactId>
	<name>Test_Jar_Duplicate_DifVersion</name>
	<url>http://maven.apache.org</url>
	<description>试验一个工程引入两个同名jar包的不同版本到底会出现什么情况(同包，同类，同方法名，不同方法实现)</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
