<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>test-parent</artifactId>
		<groupId>com.sohu.tv</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Test_Mobil_Client</artifactId>
	<packaging>jar</packaging>
	<name>Test_Mobil_Client</name>
	<description>投放客户端测试</description>

	<dependencies>
		<dependency>
			<groupId>com.sohu.tv</groupId>
			<artifactId>mobil-api</artifactId>
		</dependency>
	</dependencies>
</project>
