mobil.client.name=carlosfu-mobil-consumer
mobil.client.registry.address=zookeeper://dubboZk4.tv.sohuno.com:2181?backup=dubboZk1.tv.sohuno.com:2181,dubboZk2.tv.sohuno.com:2181,dubboZk3.tv.sohuno.com:2181,dubboZk5.tv.sohuno.com:2181&client=curator
#mobil.client.registry.address=zookeeper://10.11.5.45:2181?client=curator
mobil.client.timeout=1000
mobil.registry.timeout=8000
#mobil.zk.address=10.11.5.45:2181
mobil.zk.address=dubboZk4.tv.sohuno.com:2181,dubboZk2.tv.sohuno.com:2181,dubboZk1.tv.sohuno.com:2181,dubboZk3.tv.sohuno.com:2181,dubboZk5.tv.sohuno.com:2181