maxTotal=100
maxIdle=20
maxWaitMillis=1000
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
numTestsPerEvictionRun=-1
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=60000

#redis model,can choose sentinel or common
#model=sentinel
model=common
#address format: ip:port,ip:port,...
address=10.16.15.86:6379
#address=10.10.52.196:7483,10.10.52.223:7483,10.10.52.225:6381

jmxNamePrefix=common-jmx

#masterName=sentinel-10.10.78.62-6379
#jmxNamePrefix=live-jmx
