dubbo.application.name=carlosfu-videoSerive-client
#dubbo.registry.address=zookeeper://10.10.52.136:2181
dubbo.registry.address=zookeeper://dubboZk2.tv.sohuno.com:2181?backup=dubboZk3.tv.sohuno.com:2181,dubboZk1.tv.sohuno.com:2181,dubboZk4.tv.sohuno.com:2181,dubboZk5.tv.sohuno.com:2181
dubbo.protocol.name=dubbo
