<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.carlosfu</groupId>
    <artifactId>test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>Test_Spring_Relate</artifactId>
  <packaging>war</packaging>
  <name>Test_Spring_Relate Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>Test_Spring_Relate</finalName>
  </build>
</project>
