<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.carlosfu</groupId>
		<artifactId>test-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.carlosfu</groupId>
	<artifactId>Test_CacheCloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Test_CacheCloud</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sohu.tv</groupId>
			<artifactId>cachecloud-client</artifactId>
			<version>1.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>com.googlecode.xmemcached</artifactId>
					<groupId>xmemcached</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
